{
  "name": "supertest-expressv5-postgres",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "migrate": "node-pg-migrate",
    "test": "jest --no-cache",
    "dev": "node --watch-path ./ index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "camelcase": "^8.0.0",
    "dotenv": "^16.4.7",
    "express": "^5.0.1",
    "pg": "^8.13.1",
    "pg-format": "^1.0.4"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/pg": "^8.11.10",
    "jest": "^29.7.0",
    "node-pg-migrate": "^7.9.0",
    "supertest": "^7.0.0"
  }
}
